body{
    margin:0;
}
main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 8fr 1fr;
    grid-template-areas:
        "header header header"
        "account play leaderboard"
        "footer footer footer";
    height:100vh;
}

header {
    grid-area: header;
    display:flex;
    justify-content: center;

    background-color: grey;
}

#play {
    grid-area: play;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#leaderboard {
    grid-area: leaderboard;
    display:flex;
    flex-direction: column;
    align-items: center;

    background-color: black;
    color:white;

}

#account {
    grid-area: account;
    display:flex;
    flex-direction: column;
    align-items: center;    

    background-color: black;
    color:white;
}

footer {
    grid-area: footer;
    
    background-color: grey;
}
#logo{
    max-height:100%;
    max-width: 100%;
    margin:10px;
}
#play > input{
    height:25px;
    width:100px;
    margin:10px;
    position: relative;
    top:-10%;

    background-color: white;
    border:1px black solid;
    border-radius: 3px;;
}
#play > input:hover{  
    background-color: black;
    color:white;
    border:1px black solid;
    border-radius: 3px;;
}
@media screen and (max-width: 1024px){
    main{
        grid-template-areas:
        "header header"
        "play play"
        "account leaderboard"
        "footer footer";
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: 20vh 80vh 90vh 10vh;
    }
}
@media screen and (max-width: 450px){
    main{
        grid-template-areas:
        "header"
        "play"
        "account"
        "leaderboard"
        "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 80vh 100vh 90vh 10vh;
    }
    #leaderboard{
        background-color: white;
        color:initial;
    }
}