body{
    margin:0;
}
main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 8fr 1fr;
    grid-template-areas:
        "header header header"
        "account play leaderboard"
        "footer footer footer";
    height:100vh;
}
main > *{
    border:solid black 1px;
}

header {
    grid-area: header;
    display:flex;
    justify-content: center;

    background-color: black;
    color: white;
}

#play {
    grid-area: play;
    display:flex;
    flex-direction: column;
    align-items: center;
}

#leaderboard {
    grid-area: leaderboard;
    display:flex;
    flex-direction: column;
    align-items: center;

    
}

#account {
    grid-area: account;
    display:flex;
    flex-direction: column;
    align-items: center;    
}

footer {
    grid-area: footer;
}
@media screen and (max-width: 1024px){
    main{
        grid-template-areas:
        "header header"
        "play play"
        "account leaderboard"
        "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 90vh 90vh 10vh;
    }
}
@media screen and (max-width: 450px){
    main{
        grid-template-areas:
        "header"
        "play"
        "account"
        "leaderboard"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 90vh 100vh 100vh 10vh;
    }
}